[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah

#[autotune_tmc stepper_z]
#motor: fysetc-42HC40-204A-300N84
#[autotune_tmc stepper_z1]
#motor: fysetc-42HC40-204A-300N84
#[autotune_tmc stepper_z2]
#motor: fysetc-42HC40-204A-300N84

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T