[gcode_macro _FEEDER_VARS]
variable_loading: False
variable_unloading: False 
gcode:

[gcode_macro BTT_FEEDER_PAUSE]
gcode:
    PAUSE  ;暂停打印任务
    {action_respond_info("Filament is out pause")}
    
[gcode_macro BTT_FEEDER_LOAD_FILAMENT] 
gcode:
    {action_respond_info("notify load delay")}
    UPDATE_DELAYED_GCODE ID=NTF_LOAD_FEED DURATION=20.0

[delayed_gcode NTF_LOAD_FEED]
initial_duration: 0.0
gcode:
    {action_respond_info("notify to load filament")}
    LOAD_FILAMENT
   
[gcode_macro BTT_FEEDER_UNLOAD_FILAMENT]
gcode:  
    {action_respond_info("notify unload delay")}
    UPDATE_DELAYED_GCODE ID=NTF_UNLOAD_FEED DURATION=1.0

[delayed_gcode NTF_UNLOAD_FEED]
initial_duration: 0.0
gcode:
    {action_respond_info("notify to unload filament")}
    UNLOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
   {action_respond_info("加载耗材...")}
   SET_GCODE_VARIABLE MACRO=_FEEDER_VARS VARIABLE=loading VALUE=True
   M104 S220  ; 设置喷嘴温度为200℃
   TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200  ; 等待喷嘴温度达到200℃
   ;M109 S200 
   M83                            ; set extruder to relative
   G1 E60 F300                    ; load
   G1 E30 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute 
   LOAD_FILAMENT_DONE

[gcode_macro LOAD_FILAMENT_DONE]
gcode:
    SET_GCODE_VARIABLE MACRO=_FEEDER_VARS VARIABLE=loading VALUE=False
    {action_respond_info("加载耗材 ok")}
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   {action_respond_info("卸载耗材...")}
   SET_GCODE_VARIABLE MACRO=_FEEDER_VARS VARIABLE=unloading VALUE=True
   M104 S220  ; 设置喷嘴温度为200℃
   TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200  ; 等待喷嘴温度达到200℃
   ;BOX_CUT_MATERIAL
   ;M109 S200
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-30 F1800                  ; retract some
   M82                            ; set extruder to absolute
   UPDATE_DELAYED_GCODE ID=NTF_TO_UNLOAD_DELAY DURATION=5

[delayed_gcode NTF_TO_UNLOAD_DELAY]
initial_duration: 0.0
gcode:
     UNLOAD_FILAMENT_DONE

[gcode_macro UNLOAD_FILAMENT_DONE]
gcode:
    SET_GCODE_VARIABLE MACRO=_FEEDER_VARS VARIABLE=unloading VALUE=False
    {action_respond_info("卸载耗材 ok")}
    

[gcode_macro BTT_FEEDER_RESET]
gcode:
    LOAD_FILAMENT_DONE
    UNLOAD_FILAMENT_DONE  
    {action_respond_info("Reset feeder variable ok")}

[gcode_macro BTT_FEEDER_TURN_OFF_HEAT]
gcode:  
    M104 S0
    {action_respond_info("关闭加热")}